<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="a">
            <div class="container">
                <a href="#" class="logo">VERSUS</a>

                <div class="menu">
                    <a href="#">Portfolio</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
        <div class="b">
            <h1 class="heading">We build beautiful web and mobile apps.</h1>
            <a href="https://minecraft-inside.ru/resource-packs/pvp/">Get a quote</a>
        </div>
        <div class="c">
            <div class="container">
                <h2>Latest Work</h2>
                <div class="f">
                    <img src="img/product1.jpg" alt="product">
                    <img src="img/product2.jpg" alt="product">
                    <img src="img/product3.jpg" alt="product">
                    <img src="img/product4.jpg" alt="product">
                    <img src="img/product5.jpg" alt="product">
                    <img src="img/product6.jpg" alt="product">
                    <img src="img/product7.jpg" alt="product">
                    <img src="img/product8.jpg" alt="product">
                    <img src="img/product9.jpg" alt="product">

                </div>
            </div>
        </div>
        <div class="d">
            <h3>VERSUS</h3>
            <p>Powered by Webflow</p>
        </div>
    </div>
</body>

</html>